{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=vortex;Username=vortex;Password=vortex"
  },
  "Identity": {
    "Authority": "https://auth.aznoh.cz",
    "ApiAudience": "vortex-api",
    "RolesClaimType": "roles",
    "AdministratorRole": "platform-admin"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}

